MainWindow.xaml

<Window x:Class="Cryptocurrency_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Cryptocurrency_Helper"        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:Cryptocurrency_Helper.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d" 
        Title="Cryptocurrency Helper" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                <WrapPanel x:Name="Header" DockPanel.Dock="Top">
                    <Button x:Name="ButtonDashboard" Content="Dashboard" Command="{Binding MenuDashboardClick}" Padding="10" Margin="10" FontFamily="Verdana" FontSize="20"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    <Button x:Name="ButtonListAll" Content="List all" Command="{Binding MenuListAllClick}" Padding="10" Margin="10" FontFamily="Verdana" FontSize="20"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    <Button x:Name="ButtonFavorites" Content="Favorites" Command="{Binding MenuFavoritesClick}" Padding="10" Margin="10" FontFamily="Verdana" FontSize="20"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    <Button x:Name="ButtonSettigs" Content="Settigs" Command="{Binding MenuSettigsClick}" Padding="10" Margin="10" FontFamily="Verdana" FontSize="20"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                </WrapPanel>
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Gray">
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" HorizontalAlignment="Left"/>
            </Border>

            
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding MainIndexData.data}"  MinHeight="50" MaxHeight="450" Margin="15,15,0,15" Grid.RowSpan="2" Grid.ColumnSpan="10" HorizontalAlignment="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FontStyle="Normal" FontSize="20" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <!--<TextBlock x:Name="StatusBar" Text="Status bar" Padding="5"  Background="DarkGray" FontFamily="Verdana" FontSize="14" VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
